###############################################################################
# 12-26-16: ###################################################################
• Issue:
: jquery.raty.js stars multiply on browser back tracing (back button)
: with each back tracing a set of 5 new stars is added
  : these new stars do not respond to mouseover though ...

• Solution:
: a hack, ugly, but it works: raty configuration code is in both:
  : review.coffee &
  : -content_for :javascript (on reviews _form and _review partials)

• Thoughts:
: could it be a matter of local/production / pipeline / asset precompiling ?
###############################################################################



###############################################################################
# 12-25-16: ###################################################################
• Issue:
: jquery.raty.js rating stars do not load unless page reloaded.
: It's a persistent issue with turbolinks and jQuery.

• Solution:
: http://stackoverflow.com/questions/18770517/rails-4-how-to-use-document-ready-with-turbo-links
: essentially, do:

  $( document ).on( 'turbolinks:load', function() {
    // all the JS/jQ marvel here;
  })

  instead of traditional:

  $( document ).ready( function() {
    // all the JS/jQ marvel here;
  })

: See `reviews.coffee`
: Also see notes in the previous app: a04_pin_board
###############################################################################
